<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backNeighbourView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"
         />

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_2"
        app:layout_constraintBottom_toBottomOf="@+id/neighbourAvatar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/neighbourAvatar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/profile_pic_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/addFav_margin"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/neighbourInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neighbourAvatar"
        app:srcCompat="@drawable/ic_baseline_star_24"
        android:contentDescription="@string/add_fav_button_content" />

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="@dimen/short_margin"
        android:layout_marginTop="@dimen/short_margin"

        android:id="@+id/neighbourInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintTop_toBottomOf="@+id/neighbourAvatar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/neighbourName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginVertical="@dimen/fab_margin"
                android:textSize="@dimen/text_title_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />


            <TextView
                android:paddingHorizontal="@dimen/fab_margin"
                android:id="@+id/neighbourAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/short_margin"
                android:drawablePadding="16dp"
                tools:text="Caroline"
                app:drawableStartCompat="@drawable/ic_neighbour_address_24" />


            <TextView
                android:paddingHorizontal="@dimen/fab_margin"
                android:id="@+id/neighbourPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/short_margin"
                android:drawablePadding="16dp"
                app:drawableStartCompat="@drawable/ic_neighbour_phone_24" />


            <TextView
                android:paddingHorizontal="@dimen/fab_margin"
                android:id="@+id/neighbourUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/short_margin"
                android:drawablePadding="16dp"
                app:drawableStartCompat="@drawable/ic_neighbour_url_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginHorizontal="@dimen/short_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/neighbourInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginVertical="@dimen/fab_margin"
                android:text="@string/title_cardView_2"
                android:textSize="@dimen/text_title_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/neighbourAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
